# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider "virtualbox" do |v|
    v.memory = 192
    # v.memory = 256
    # v.memory = 384
    # v.memory = 512
  end

  config.vm.box = "ubuntu/trusty32"
  config.vm.hostname = "ssh-server"

  config.vm.network "forwarded_port", guest: 22, host: 22
  config.vm.network "forwarded_port", guest: 8123, host: 8123

  config.vm.network "private_network", ip: "10.5.5.5", dhcp: false
  # config.vm.network "public_network"

  # config.vm.synced_folder "../data", "/vagrant_data"
  config.vm.synced_folder "c:/", "/windows_c"

  config.vm.provision "shell" do |s|
    s.path = "provision.sh"
  end
end
